# AndroidHomework

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld4/: Constants.kt  MyApplication.kt  Splash.kt  SplashFragment.kt
app/src/main/java/com/example/helloworld4/Lesson16/Onboarding/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/helloworld4/Lesson16/RegAuth/: Authorization.kt  DbHelper.kt  Registration.kt  User.kt
app/src/main/java/com/example/helloworld4/Lesson16/ToDo/: Note.kt  RvAdapter.kt  ToDoList.kt
app/src/main/java/com/example/helloworld4/Onboarding/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/helloworld4/RegAuth/: AppDatabase.kt  Authorization.kt  DatabaseManager.kt  MyApp.kt  Registration.kt  User.kt  UserDao.kt
app/src/main/java/com/example/helloworld4/ToDo/: ContainerActivity.kt  Note.kt  NoteDetailActivity.kt  NoteDetailFragment.kt  RvAdapter.kt  ToDoList.kt  ToDoListFragment.kt
app/src/main/java/com/example/helloworld4/data/database/: AppDatabase.kt  DatabaseManager.kt  UserDao.kt
app/src/main/java/com/example/helloworld4/data/model/: Note.kt  User.kt
app/src/main/java/com/example/helloworld4/data/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/helloworld4/di/: AppModule.kt
app/src/main/java/com/example/helloworld4/intent/: NoteIntent.kt
app/src/main/java/com/example/helloworld4/network/: DisneyApi.kt  DisneyCharactersResponse.kt  Retrofit.kt
app/src/main/java/com/example/helloworld4/onboarding/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/helloworld4/reducer/: NoteReducer.kt
app/src/main/java/com/example/helloworld4/state/: NoteState.kt
app/src/main/java/com/example/helloworld4/view/: ContainerActivity.kt
app/src/main/java/com/example/helloworld4/view_model/: AuthorizationViewModel.kt  CharactersViewModel.kt  ImageViewModel.kt  NoteViewModel.kt  OnboardingViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  arrow_left.xml  arrow_right.xml  btn_image.xml  btn_share.xml  corners.xml  home.xml  iv_btn_add.xml  my_splash_av.xml  my_splash_dark.xml  my_splash_light.xml
app/src/main/res/layout/: activity_authorization.xml  activity_container.xml  activity_first.xml  activity_note_detail.xml  activity_registration.xml  activity_second.xml  activity_splash.xml  activity_third.xml  activity_todolist.xml  disney_sample.xml  fragment_authorization.xml  fragment_disney_characters.xml  fragment_first_onboarding.xml  fragment_menu.xml  fragment_note_detail.xml  fragment_registration.xml  fragment_second_onboarding.xml  fragment_splash.xml  fragment_third_onboarding.xml  fragment_todolist.xml  rec_view_item.xml  rv_image_sample.xml  rv_text_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
