<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:maxLines="1"
        android:text="Hello dear world dfgdgdgd sdfjgdkjgnjd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:maxLines="1"
        android:text="Hello dear world dgydyhd ghddddydyddfuyty dgjnedrgergjk ergierhgkrhgk"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:maxLines="1"
        android:text="12.12.2024"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>