<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_text_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rvt_title"
        android:layout_width="@dimen/size_110dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_12dp"
        android:maxLines="1"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintEnd_toStartOf="@+id/rvt_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rvt_text"
        android:layout_width="@dimen/size_160dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_15dp"
        android:maxLines="1"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toStartOf="@+id/rvt_date"
        app:layout_constraintStart_toEndOf="@+id/rvt_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rvt_date"
        android:layout_width="@dimen/size_70dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_15dp"
        android:maxLines="1"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvt_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>